{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "corepack": true,
      "env": {
        "APP_VARIANT": "development",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "corepack": true,
      "env": {
        "APP_VARIANT": "preview",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "channel": "preview",
      "environment": "preview",
      "distribution": "internal"
    },
    "preview:dev": {
      "corepack": true,
      "env": {
        "APP_VARIANT": "preview",
        "MOBILE_VERSION_POLICY": "fingerprint",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "channel": "preview",
      "environment": "preview",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "corepack": true,
      "env": {
        "APP_VARIANT": "production",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "channel": "production",
      "environment": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787819824"
      },
      "android": {
        "track": "internal"
      }
    },
    "personal": {
      "ios": {
        "ascAppId": "6793805091",
        "appleTeamId": "C7X9BCC7LP",
        "ascApiKeyPath": "/Users/emanuel/code/decent-measure/apps/expo/credentials/ios/AuthKey_5287YYUU8B.p8",
        "ascApiKeyId": "5287YYUU8B",
        "ascApiKeyIssuerId": "69a6de96-923d-47e3-e053-5b8c7c11a4d1"
      }
    }
  }
}
